#
# Simulation parameters
# https://wiki.calculquebec.ca/w/C%2B%2B_:_fichier_de_configuration/en

# Factory Parameters

aOnlySeek 				= [seekReactive]
aOnlyAvoidObstacles 	= [avoidObstaclesReactive]
aBuscadorInteligente	= [seekReactive, avoidObstaclesReactive]

agentes					= [aOnlySeek]
